# ReadingDiaryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingdiary/: Book.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/example/readingdiary/api/: ApiAccess.kt  ApiBook.kt
app/src/main/java/com/example/readingdiary/detail/: BookDetailViewModel.kt  BookDetailsFragment.kt
app/src/main/java/com/example/readingdiary/list/: BookListFragment.kt
app/src/main/java/com/example/readingdiary/lists/: BookSearchListFragment.kt  BookSearchViewModel.kt  BookViewHolder.kt  MyBookSearchListRecyclerViewAdapter.kt  MyReadListRecyclerViewAdapter.kt  MyWishListRecyclerViewAdapter.kt  ReadListFragment.kt  ReadListRecyclerViewAdapter.kt  ReadListViewModel.kt  SearchListRecyclerViewAdapter.kt  WishListFragment.kt  WishListRecyclerViewAdapter.kt  WishListViewModel.kt
app/src/main/java/com/example/readingdiary/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/readingdiary/repository/: BookRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_book_item.xml  fragment_book_search.xml  fragment_overview.xml  fragment_read_books.xml  fragment_wishlist.xml
app/src/main/res/navigation/: nav_graph_child.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
